<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>pagina</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tablas.css">
</head>
<body>

	<header class="header">

		<div class="container">

			<div class="menu">
				<a href="#" class="logo">NUBESMET</a>
				<input type="checkbox" id="menu">
				<label for="menu">
					<img class="menu-icono" src="images/menu.png">
				</label>
				<nav class="navbar">
					<ul>
						<li> <a class="btn-1" href="index.html">Inicio</a> </li>
						<li> <a class="btn-1" href="index.html">Servicios</a> </li>
						<li> <a class="btn-1" href="index.html">Contenido</a> </li>
						<li> <a class="btn-1" href="https://smn.conagua.gob.mx/es/">Estaciones</a> </li>
						<li> <a class="btn-1" href="https://smn.conagua.gob.mx/es/">Contacto</a> </li>
					</ul>
				</nav>
			</div>
			 <div class="header-content">
            	<div class="header-txt">
            		<h1>Variables Atmosfericas y sus medidas</h1>
            		<p>
            			Las variables atmosféricas son los parámetros que describen el estado de la atmósfera en un momento y lugar determinados.
            			Estas variables son fundamentales para la meteorología y la climatología, ya que permiten comprender y predecir las condiciones del tiempo y el clima. Algunas de las principales variables atmosféricas incluyen:
            		</p>
            		<
            		
            	</div>
            	<div class="heather-img">
            		<img src="imagenes/13.jpg">
            	</div>
            </div>
			 

		<h2>Contenido</h2>
		<div class="Products-Content">

			<div class="Products-1">
				<img src="Imagenes/7.jpg">
				<h4>Temperatura</h4>
				<p> La temperatura es una medida de la energía térmica en un objeto o ambiente. En meteorología, la temperatura se mide en grados Celsius o Fahrenheit. Para medir la temperatura del aire, se utilizan termómetros colocados en áreas sombreadas y protegidos de la lluvia y el viento. Además, la temperatura de la superficie terrestre se mide mediante satélites o estaciones terrestres.</p>
				
			</div>

			<div class="Products-1">
				<img src="Imagenes/8.jpg">
				<h4>Presion Atmosferica</h4>
				<p> La presión atmosférica es la fuerza ejercida por el peso del aire sobre la superficie terrestre. La presión atmosférica se mide en milibares y se utiliza para hacer predicciones sobre el clima, especialmente en lo que respecta a las tormentas. Los barómetros son instrumentos utilizados para medir la presión atmosférica.</p>
				
			</div>

			<div class="Products-1">
				<img src="Imagenes/10.webp">
				<h4>Humedad</h4>
				<p>La humedad es la cantidad de vapor de agua en el aire. Hay varios métodos para medir la humedad, incluyendo el uso de higrómetros, psicrómetros y termohigrómetros. El higrómetro mide la humedad relativa al medir la cantidad de agua en el aire en relación con la cantidad máxima que el aire puede contener a una temperatura determinada. El psicrómetro utiliza dos termómetros: uno seco y otro mojado. </p>
				
			</div>

			<div class="Products-1">
				<img src="Imagenes/11.jpg">
				<h4>Precipitacion</h4>
				<p>La precipitación es la cantidad de agua que cae del cielo en forma líquida o sólida. La precipitación se mide utilizando pluviómetros y otros instrumentos especializados. Es importante medir la cantidad de precipitación para predecir inundaciones y otros eventos climáticos extremos. </p>
				
			</div>
			
			<div class="Products-1">
				<img src="Imagenes/12.jpg">
				<h4>Viento</h4>
				<p>La velocidad del viento se mide en kilómetros por hora o millas por hora. Los anemómetros son utilizados para medir la velocidad del viento y se colocan a diferentes alturas para medir la velocidad del viento a diferentes altitudes.</p>
				
			</div>

			<div class="Products-1">
				<img src="Imagenes/13.jpg">
				<h4>Punto de Rocio</h4>
				<p>El punto de rocío es la temperatura a la cual el aire debe ser enfriado para que el vapor de agua se condense en rocío o en la superficie. El punto de rocío se mide utilizando un higrómetro de punto de rocío.</p>
				
			</div>
		</div>
	</main>

